{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noEmitHelpers": true,
    "noLib": false,
    "lib": ["es6", "dom"],
    "pretty": true,
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  }
}
